import React from 'react';

import './faq-page.scss';

const FaqPage = ({ className = '' }) => {
	return (
		<div className={className + ' faq-page'}>
			<div className="faq-page__wrapper">
				<h2>Часто задаваемые вопросы</h2>
				<h3>Вопросы по заключению прямых договоров</h3>
				<h4>
					1) Придётся ли собственникам подписывать отдельные договоры?
				</h4>
				<p>
					Прямые договоры заключаются в соответствии с типовыми
					договорами, утверждёнными Правительством РФ. Заключение
					договора в письменной форме не требуется (ч.
					6 ст. 157.2 Жилищного кодекса).
				</p>
				<h4>
					2) Типовой договор Правительством РФ ещё не утверждён.
					Что делать?
				</h4>
				<p>
					До утверждения Правительством РФ типовых договоров,
					предусмотренных ч. 6 ст. 157.2 Жилищного кодекса РФ, условия
					прямых договоров определяются в соответствии с правилами
					предоставления коммунальных услуг (ч.2 ст. 3 Закона 59-ФЗ).
					Эти Правила утверждены в 2011 году постановлением № 354.
				</p>
				<h4>
					3) Кто будет отвечать за качество услуг при заключении
					«прямых договоров»?
				</h4>
				<p>
					Минстрой РФ считает, что лицо, осуществляющее управление
					многоквартирным домом, выступает «единым окном» для приёма
					жалоб потребителей на нарушение качества предоставляемых
					коммунальных услуг и обязано отвечать за качество
					предоставляемых коммунальных услуг внутри дома в части
					надлежащего содержания внутридомовых инженерных
					коммуникаций, тогда как ресурсоснабжающая организация
					отвечает за качество коммунальных услуг, предоставленных
					до границы внутридомовых инженерных коммуникаций (письмо
					Минстроя РФ от 4 мая 2018 г. N 20073-АЧ/04).
				</p>
				<h4>4) Надо ли вносить изменения в договор управления?</h4>
				<p>
					По мнению Минстроя РФ, п. 1 ч.
					1 ст. 157.2 ЖК РФ предусматривает дополнительное основание
					для изменения договора управления многоквартирным домом.
					В этой связи принятие собственниками помещений
					в многоквартирном доме решения, предусмотренного п. 4.4 ч.
					2 ст. 44 ЖК РФ, влечёт изменение договора управления
					многоквартирным домом в силу закона (письмо от 4 мая 2018 г.
					N 20073-АЧ/04). То есть договор считается изменённым
					автоматически, дополнительных решений по поводу изменений
					принимать на общем собрании не обязательно.
				</p>
				<h4>
					5) Кто сообщит в ресурсоснабжающие организации о принятом
					решении? Надо ли поручать это кому-то на собрании?
				</h4>
				<p>
					Протокол собрания и копии решений в ресурсоснабжающие
					организации и региональному оператору по обращению
					с ТКО направляет сам инициатор собрания.
				</p>
				<h4>6) На какой срок договоры будут считаться заключёнными?</h4>
				<p>
					В силу ст. 157.2 Жилищного кодекса РФ договоры будут
					считаться заключёнными на неопределённый срок.
				</p>
				<h4>
					7) А если ресурсоснабжающие организации или региональный
					оператор по обращению с ТКО не захотят заключать договор?
				</h4>
				<p>
					Ресурсоснабжающие организации и региональный оператор
					по обращению с ТКО могут только перенести дату заключения
					не более чем на три месяца, о чем должны уведомить
					инициатора собрания в течение пяти рабочих дней
					со дня получения копий решения и протокола общего собрания.
				</p>
				<h4>
					8) Кто будет передавать показания общедомовых
					и индивидуальных счётчиков при переходе на «прямые
					договоры»?
				</h4>
				<p>
					В силу ч. 11 ст. 161 Жилищного кодекса РФ управляющая
					компания или ТСЖ обязаны предоставлять ресурсоснабжающим
					организациям информацию, необходимую для начисления платы
					за коммунальные услуги, в том числе о показаниях
					индивидуальных и коллективных (общедомовых) приборов учёта.
				</p>
				<h4>
					9) Кто теперь будет отвечать за качество коммунальных услуг?
				</h4>
				<p>
					Управляющая компания, ТСЖ, кооператив будут отвечать
					за качество коммунальных услуг внутри многоквартирного дома
					в части надлежащего содержания внутридомовых инженерных
					коммуникаций, а ресурсоснабжающая организация ответит
					за качество коммунальных услуг, предоставленных до границы
					внутридомовых инженерных коммуникаций.
				</p>
			</div>
		</div>
	);
};

export default FaqPage;
