import React from 'react';

import './about-us-page.scss';
import HatLine from '../../components/hatLine/HatLine';
import LineComponent from '../../components/lineComponent/LineComponent';
import Image from '../../components/image/Image';
import Source1 from './../../assets/mainPage/docs.png';

const AboutUsPage = ({ className = '' }) => {
	return (
		<div className={className + ' about-us-page'}>
			<HatLine text="О нас" />
			<LineComponent className="about-us-page__line" />

			<div className="about-us-page__block">
				<div className="about-us-page__text-block">
					<h3 className="about-us-page__title">
						ООО УК «ДОМ» создано 07 июня 2022 года как управляющая
						и эксплуатирующая организация.
					</h3>
					<p className="about-us-page__text">
						Основная цель деятельности Компании — обеспечение уюта
						и комфорта  собственников, осуществление мероприятий
						по сохранению и повышению рыночной  стоимости объекта,
						обеспечение бесперебойной работы инженерных систем
						объекта,  поддержание сохранности, чистоты и порядка
						на объекте, оперативное решение  проблем собственников,
						устранение их замечаний и рассмотрение предложений по 
						повышению качества обслуживания.
					</p>
					<p className="about-us-page__text">
						Принципы работы нашей Компании базируются на уважении
						к клиентам  (собственникам и нанимателям помещений
						в многоквартирном доме), партнёрам,  коллегам
						и подрядным организациям, высоком профессионализме
						сотрудников,  уважении, доверии и требовательности
						к ним.
					</p>
					<p className="about-us-page__text">
						Наши специалисты имеют многолетний опыт работы в сфере
						оказания услуг по  управлению и жилищно-коммунальных
						услуг. ООО УК «ДОМ» предоставляет полный  комплекс услуг
						по жизнеобеспечению объекта в соответствии
						с действующим  законодательством, разработанными
						корпоративными стандартами и техническими  регламентами.
					</p>
					<p className="about-us-page__text">
						<span className="about-us-page__bold">
							Адрес офиса(почтовый адрес)
						</span>{' '}
						- 214000, (почтовый адрес) г. Смоленск, переулок
						Реадовский, д. 5
					</p>
					<p className="about-us-page__text">
						<span className="about-us-page__bold">
							Номер телефона:
						</span>{' '}
						+7 920 301-66-30
					</p>
					<p className="about-us-page__text">
						<span className="about-us-page__bold">
							Электронная почта
						</span>{' '}
						- ykdom67@yandex.ru
					</p>
					<p className="about-us-page__text">
						В соответствии с Постановлением Правительства
						РФ от 23.09.2010 № 731 (ред. от 06.02.2012)
						«Об утверждении стандарта раскрытия информации
						организациями, осуществляющими деятельность в сфере
						управления многоквартирными домами», общество
						с ограниченной ответственностью «ООО Ук Дом»,
						как организация, осуществляющая деятельность в сфере
						управления многоквартирными домами на основании
						договоров управления многоквартирными домами, раскрывает
						информацию путём опубликования в сети Интернет.
					</p>
				</div>
				<div className="about-us-page__img-block">
					<Image src={Source1} />
				</div>
			</div>
			<p className="about-us-page__text_m about-us-page__text">
				<span className="about-us-page__bold">Наши реквизиты</span>
			</p>
			<p className="about-us-page__text_m about-us-page__text">
				Общество с ограниченной ответственностью Управляющая компания
				«ДОМ», ООО УК «ДОМ»
				<br /> Директор: Ребикова Лариса Васильевна, действующая на
				основании Устава <br />
				Юридический адрес: 214, г. Смоленск, пер. Реадовский, дом 5;
				<br />
				ОГРН 1226700010613 от 02.09.2022г. Межрайонная инспекция
				Федеральной налоговой службы № 5 по Смоленской области;
				<br /> ИНН\КПП 6732230821 / 673201001 07.06.2022г.
				<br /> ОКПО 51357258;
				<br /> ОКАТО 66401000000;
				<br /> ОКТМО 66701000001;
				<br /> ОКОГУ 4210014;
				<br /> ОКФС 16;
				<br /> ОКОПФ 12300;
				<br /> ОКВЭД 68.32;
				<br /> Адрес электронной почты ykdom67@yandex.ru
				<br /> Расчетный счет 40702810909770000563 Филиал «Центральный»
				Банка ВТБ (ПАО), ИНН 7702070139, КПП 770943002, ОГРН
				1027739609391, БИК 044525411, Кор.счет 30101810145250000411
			</p>
			<LineComponent className="about-us-page__line" />
		</div>
	);
};

export default AboutUsPage;
