import React from 'react';

import './docs-page.scss';
import HatLine from '../../components/hatLine/HatLine';

const DocsPage = ({ className = '' }) => {
	return (
		<div className={className + ' docs-page'}>
			<HatLine text="Нормативные документы" />
			<div className="docs-page__links">
				<a className="docs-page__link" href="#">
					ЖИЛИЩНЫЙ КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ
				</a>
				<a className="docs-page__link" href="#">
					ПОСТАНОВЛЕНИЕ от 21 января 2006 г. N 25 ОБ УТВЕРЖДЕНИИ
					ПРАВИЛ ПОЛЬЗОВАНИЯ ЖИЛЫМИ ПОМЕЩЕНИЯМИ
				</a>
				<a className="docs-page__link" href="#">
					ПОСТАНОВЛЕНИЕ ПРАВИТЕЛЬСТВА № 354 от 6 мая 2011.
					О предоставлении коммунальных услуг собственникам
					и пользователям помещений в многоквартирных домах и жилых
					домов
				</a>
				<a className="docs-page__link" href="#">
					Постановление Госстроя РФ от 27 сентября 2003 г. N
					170 Об утверждении Правил и норм технической эксплуатации
					жилищного фонда
				</a>
				<a className="docs-page__link" href="#">
					Постановление Администрации Смоленской области от 31.12.2013
					№ 1181 Об утверждении Порядка осуществления на территории
					Смоленской области контроля за целевым расходованием
					денежных средств, сформированных за счет взносов на
					капитальный ремонт общего имущества в многоквартирном доме,
					и обеспечением сохранности этих средств
				</a>
				<a className="docs-page__link" href="#">
					Постановление Администрации Смоленской области от 31.12.2013
					№ 1182 Об утверждении Положения о порядке выплаты лицом,
					на имя которого открыт специальный счёт
				</a>
				<a className="docs-page__link" href="#">
					Постановление Правительства РФ от 21.07.2008 N 549 (ред.
					от 14.05.2013) «О порядке поставки газа для обеспечения
					коммунально-бытовых нужд граждан»
				</a>
				<a className="docs-page__link" href="#">
					Федеральный закон от 23.11.2009 N 261-ФЗ (ред.
					от 28.12.2013) «Об энергосбережении и о повышении
					энергетической эффективности
				</a>
				<a className="docs-page__link" href="#">
					Федеральный закон от 27.07.2010 N 190-ФЗ (ред.
					от 02.07.2013) «О теплоснабжении»
				</a>
				<a className="docs-page__link" href="#">
					Постановление Правительства РФ от 03.04.2013 N
					290 О минимальном перечне услуг и работ, необходимых
					для обеспечения надлежащего содержания общего имущества
					в многоквартирном доме, и порядке их оказания и выполнения
				</a>
				<a className="docs-page__link" href="#">
					Постановление Правительства РФ от 13.08.2006 N
					491 Об утверждении Правил содержания общего имущества
					в многоквартирном доме
				</a>
				<a className="docs-page__link" href="#">
					Постановление Правительства РФ от 16.04.2013 N
					344 О внесении изменений в некоторые акты Правительства
					Российской Федерации по вопросам предоставления коммунальных
					услуг
				</a>
				<a className="docs-page__link" href="#">
					О порядке перерасчета квартирной платы и платы за
					коммунальные услуги (утверждено указанием Госкомитета ЖКХ
					РСФСР от 30 декабря 1983г. № С-2784)
				</a>
				<a className="docs-page__link" href="#">
					Добавить положение ПОСТАНОВЛЕНИЕ от 3 февраля 2022 г. N 92
					Постановление Правительства РФ от 03.02.2022 N 92 — Редакция
					от 03.02.2022 — Контур.Норматив (kontur.ru)
				</a>
				<a className="docs-page__link" href="#">
					Постановление Правительства РФ №410 от 14 мая 2013г. «О
					мерах по обеспечению безопасности при использовании и
					содержании внутридомового и внутриквартирного газового
					оборудования»
				</a>
				<a className="docs-page__link" href="#">
					Межгосударственный стандарт здание жилые и общественные
					параметры микроклимата в помещениях ГОСТ 30494-2011
				</a>
				<a className="docs-page__link" href="#">
					12368 АЧ 04 от 11 апреля 2017 Об отдельных вопросах
					поступающих при расчёте размера платы
				</a>
			</div>
		</div>
	);
};

export default DocsPage;
