import React from 'react';

import './direct-contracts.scss';
import TextBlockFloatImage from '../../components/textBlockFloatImage/TextBlockFloatImage';

const DirectContracts = ({ className = '' }) => {
	return (
		<div className={className + ' direct-contracts'}>
			<TextBlockFloatImage
				className="direct-contracts__block"
				src="https://i.imgur.com/p1X8ZHt.png"
				text="Прямой договор — это договор собственников жилья с ресурсоснабжающей организацией (РСО). Он означает, что собственники квартир в МКД напрямую, минуя бухгалтерию ТСЖ/УК, платят поставщикам коммунальных услуг. Для перехода на прямые договоры собственники помещений МКД должны на общем собрании принять решение о заключении прямых договоров непосредственно с РСО. В протоколе общего собрания собственников помещений должна быть указана дата перехода на «прямые» договоры.
Параграф 6 главы 30 ГК РФ предусматривает возможность прямых договоров между РСО и гражданами. На снабжение тепловой энергией, холодной и горячей водой, газом нормы об энергоснабжении распространяются, если иной порядок не установлен законом или иными правовыми актами. Прямые договоры заключаются на неопределённый срок в соответствии с типовыми договорами, утверждёнными Правительством РФ (а до их утверждения — в соответствии с нормами жилищного законодательства), при этом заключение договора в письменной форме не требуется (ч. 6 ст. 157.2 ЖК РФ). Законодательство утвердило типовые условия договора поставки коммунальных ресурсов. Теперь гражданам предложен образец, заполнив который, они могут получать коммунальный ресурс и платить за него прямо поставщику. Это значит, что можно не бояться, то ТСЖ/УК вдруг обанкротится и исчезнет вместе с деньгами, предназначенными на оплату услуг. Рассматривая потребителя коммунальных услуг, для него нет сильной разницы — платить напрямую поставщикам или через посредников. То есть гражданин выбирает сам, каким образом ему оплачивать. Если есть опасения относительно недобросовестности УК, то, конечно же, лучше принять решение на общем собрании и перейти на прямые договоры.
В соответствии с Правилами предоставления коммунальных услуг оплата услуг в пользу РСО допускается только при наличии у потребителей приборов учёта. Условие об этом и о том, что обязанности, права и ответственность управляющей жилищной организации и потребителей сохраняются, отражаются в договорах с ней. Такие платежи при отсутствии индивидуальных приборов учёта неправомерны. Одна из главных причин по которой коммунальные предприятия переходят на прямые договора — это то, что они получают платежи населения напрямую, а не от муниципальных предприятий — посредников. Все потому, что население наиболее аккуратные плательщики, что позволяет РСО при переходе на прямые договоры получать денежные средства своевременно и в полном объёме. Чаще всего такой переход выгоден лишь РСО и имеет существенные недостатки. Подобная практика ставит потребителей в невыгодное положение и существенно ограничивает их возможности по отстаиванию своих прав в случае нарушения ресурсоснабжающими организациями обязанностей по договору.
При прямых договорах затрудняется контроль за соблюдением прав и интересов потребителей, возможность привлечения нарушителей к гражданско-правовой ответственности, а также возможность снижения размера оплаты в случае ненадлежащего выполнения договорных обязательств по срокам, объёмам и качеству поставки ресурсов. Бесспорно, отдельный гражданин наиболее не защищён при решении разногласий между ним и РСО. При нарушении прав потребителя ему тяжело вести дело с организацией, имеющей штатных экономистов, юристов и других специалистов. Многие потребители не верят в реальность «найти справедливость» и в возможность быстрой, эффективной и надёжной защиты своих прав или не хотят тратить на это силы, время и нервы, а также по другим подобным причинам. В случае же, когда от имени жильцов многоквартирного дома выступает управляющая компания или жилищная организация, эти структуры выполняют обязанности по защите интересов всех жильцов. Эти организации способны защитить права и интересы потребителей более квалифицированно, чем отдельно взятый потребитель. Несомненно, это «невыгодно» ресурсоснабжающим организациям, и их стремление в ущерб интересам потребителей уйти от всеобъемлющего контроля понятно. "
				title="«Пpямoй дoгoвop c pecуpcникaми — блaгo, тaк кaк нe нaдo плaтить зa coceдeй»"
				imageTitle="Галина Хованская"
				imageText="Председатель Комитета Госдумы РФ по жилищной политике и ЖКХ Галина Хованская"
			/>
		</div>
	);
};

export default DirectContracts;
