import React from 'react';

import './news-page.scss';
import TextBlockFloatImage from '../../components/textBlockFloatImage/TextBlockFloatImage';

const NewsPage = ({ className = '' }) => {
	return (
		<div className={className + ' news-page'}>
			<TextBlockFloatImage
				className="news-page__block"
				src="https://i.imgur.com/3B9yNHr.png"
				text="В четвёртый четверг ноября в США отмечают государственный праздник — День благодарения (Thanksgiving Day). Это один из самых популярных праздников в стране.День благодарения впервые был отпразднован в 1621 году английскими колонистами, жившими в Плимутской колонии. Предыдущая зима была очень тяжёлой и голодной, новая зима также сулила колонистам мало хорошего. Тогда губернатор Уильям Брэдфорд решил поднять дух своих подчинённых и организовал первый День благодарения. Праздник совместно отметили британские колонисты и их соседи-индейцы, благодаря помощи которых.В четвёртый четверг ноября в США отмечают государственный праздник — День благодарения (Thanksgiving Day). Это один из самых популярных праздников в стране. День благодарения впервые был отпразднован в 1621 году английскими колонистами, жившими в Плимутской колонии. Предыдущая зима была очень тяжёлой и голодной, новая зима также сулила колонистам мало хорошего. Тогда губернатор Уильям Брэдфорд решил поднять дух своих подчинённых и организовал первый День благодарения. Праздник совместно отметили британские колонисты и их соседи-индейцы, благодаря помощи которых.Праздник совместно отметили британские колонисты и их соседи-индейцы, благодаря помощи которых. Пуритане привнесли в этот праздник глубокий религиозный смысл — они видели в нем способ поблагодарить Всевышнего за милости. День благодарения стал национальным праздником после соответствующего указа первого президента страны Джорджа Вашингтона в 1789 году — он предложил отмечать его ежегодно 26 ноября. В 1864 году по окончании Гражданской войны уже Авраам Линкольн провозгласил последний четверг ноября каждого года Днём благодарения, а в 1941 году Конгрессом США был принят билль, законодательно утвердивший дату празднования на четвёртый четверг ноября. С Днём благодарения связан ряд традиций, которые американцы свято хранят и соблюдают. Все члены семьи обязательно должны сходить в церковь, а после службы собраться за праздничным столом."
				title="C днём благодарения друзья!"
				date="23.11.2022"
				views="115"
				line
			/>
			<TextBlockFloatImage
				className="news-page__block"
				src="https://i.imgur.com/66ISddV.png"
				text="В целом, конечно, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность прогресса профессионального сообщества. В целом, конечно, повышение уровня гражданского сознания способствует повышению качества соответствующих условий активизации. Прежде всего, высококачественный прототип будущего проекта выявляет срочную потребность дальнейших направлений развития. В целом, конечно, экономическая повестка сегодняшнего дня играет определяющее значение для благоприятных перспектив. Ясность нашей позиции очевидна: сплочённость команды профессионалов. В целом, конечно, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность прогресса профессионального сообщества. В целом, конечно, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность прогресса профессионального сообщества. В целом, конечно, повышение уровня гражданского сознания способствует повышению качества соответствующих условий активизации. Прежде всего, высококачественный прототип будущего проекта выявляет срочную потребность дальнейших направлений развития. В целом, конечно, экономическая повестка сегодняшнего дня играет определяющее значение для благоприятных перспектив. Ясность нашей позиции очевидна: сплочённость команды профессионалов. В целом, конечно, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность прогресса профессионального сообщества. В целом, конечно, повышение уровня гражданского сознания способствует повышению качества соответствующих условий активизации. Прежде всего, высококачественный прототип будущего проекта выявляет срочную потребность дальнейших направлений развития. В целом, конечно, экономическая повестка сегодняшнего дня играет определяющее значение для благоприятных перспектив. Ясность нашей позиции очевидна: сплочённость команды профессионалов."
				title="Срочная новость для всех жителей"
				date="31.10.2022"
				views="154"
				line
			/>
		</div>
	);
};

export default NewsPage;
